<!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
<html>
   <head>
      <title>My Porfolio</title>
      <link rel="stylesheet" href="/ressources/styles/style.css">
      <script src="/ressources/scripts/script.js"></script>
   </head>
   <body>
     <header>
        <h1>Best Heading Ever</h1>
        <nav>
          <ul>
            <li><a href="/index.html">home</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="/contact.html">contact</a></li>
          </ul>
        </nav>
    </header>
      <main>
        <section>
          <article>
            <div class="article-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sollicitudin lobortis est nec tincidunt. Etiam iaculis sodales urna ut sollicitudin. Morbi sodales, tortor vitae ullamcorper ornare, eros nisi ultrices augue, sit amet tristique leo neque et augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum mollis erat at quam aliquam, faucibus consectetur urna malesuada. In volutpat iaculis metus, a accumsan arcu scelerisque vitae. Sed eget ultrices risus. Nullam egestas lorem venenatis facilisis rutrum. In mollis ut nunc accumsan malesuada. Nunc auctor, ligula et rhoncus rutrum, sapien nulla tempor dolor, sed malesuada arcu lorem ac nunc.</p>
              <p>Curabitur sit amet quam dui. Aliquam congue nisl placerat dui elementum sagittis. Sed quis bibendum risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent laoreet congue magna tempor interdum. Cras ultrices at lectus non eleifend. Ut nulla lorem, tristique ac mattis et, consectetur sit amet quam. Nam sem neque, vulputate sit amet hendrerit a, sodales in felis.</p>
              <p>Quisque vitae posuere arcu, id condimentum eros. Etiam dapibus libero vel vulputate ullamcorper. Nam vehicula, eros a efficitur rutrum, purus nisl gravida mauris, at venenatis nisi diam eget nulla. Nullam auctor orci sed quam lobortis ultrices. Fusce aliquet nunc velit, rhoncus tristique nisi dapibus et. Cras fringilla lorem blandit ullamcorper faucibus. Praesent non turpis auctor, euismod quam ut, finibus dui. Morbi sit amet accumsan enim.</p>
            </div>
            <div class="article-image"><img src="/ressources/images/1398388295000-Homer-Simpson.webp" alt="Mihai's Portrait">
            </div>
          </article>
            <ul class="icon_list">
              <li><img src="ressources/images/icon-1.gif" height="60px"></li>
              <li><img src="ressources/images/icon-2.gif" height="60px"></li>
              <li><img src="ressources/images/icon-3.gif" height="60px"></li>
              <li><img src="ressources/images/icon-4.gif" height="60px"></li>
              <li><img src="ressources/images/icon-5.gif" height="60px"></li>
              <li><img src="ressources/images/icon-6.gif" height="60px"></li>
            </ul>
        </section>
      </main>
      <footer>
        <p>Author: Mihai P.<br>
          <a href="mailto:mihai@example.com">mihai@example.com</a></p>
      </footer>
   </body>
</html>